<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINNER!!!</title>9
    <style>
        body, html {
          height: 100%;
          text-align: center;
        }
        
        .bg {
            margin: 0% 0%;
            padding: 50px;
          /* The image used */
          background-image: url("https://www.bing.com/th/id/OGC.39214dd46485c6008d7b9196ea0ce420?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fpY0mPK9gl9UbK%2fgiphy.gif&ehk=6wiGDSIRdQx3dccsUJapaBAtcdDHdpPEguQzt5jTm6M%3d");
        
          /* Full height */
          height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Congrulations You Have found the Treasure !!!</h1>
    <div class="bg"></div>
</body>
</html>